GOOGLE_CLIENT_ID="93198435525-dl89i3uiq3n8licir2l262gqb8khet3g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="stockproject"
PG_PASSWORD="postgresjai"
PG_PORT="5432"